<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>email_to_bill_4_29_2017 - Thesis Notes and drafts</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "email_to_bill_4_29_2017";
    var mkdocs_page_input_path = "email_to_bill_4_29_2017.md";
    var mkdocs_page_url = "/email_to_bill_4_29_2017/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Thesis Notes and drafts</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_proposal_draft_v4/">Proposal Draft</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wittgenstein_PI_readers_guide/">Notes for Philosophical Investgations readers guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keith-wittgenstein-notes/">From Language Games to Forms of Life reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_outline_04082017/">Initial Outline 04.08.2017</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cimcil_rethinking_PM_actuality/">Rethinking Actuality reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../enh-work_oriented_design_notes/">Ehn - Work Oriented Design reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pleasants_wittgenstein_crit_theory/">Pleasants - Wittgenstein and Critical Theory reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rethinking_communication_mckay/">McKay - Rethinking Communication reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../schatzki-bourdieu-giddens/">Schatzki critique of Bourdieu Giddens reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../johnson_ben_thesis_notes/">Across the Divide: Reconciling Scrum and Enterprise with genre ecologies reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../watson_practice_theory_notes/">Watson Practice Theory reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conduit_metaphor_notes/">Conduit Metaphor reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../list_of_practices/">List of Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../more_conduit_metaphor_notes/">More Conduit Metaphor notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../meeting_questions_notes/">Meeting Questions and Notes</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">email_to_bill_4_29_2017</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#email-to-bill">Email to Bill</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../CM_appendix_table_dc_notes/">Coduit Metaphor Appendex</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Thesis Notes and drafts</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>email_to_bill_4_29_2017</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="email-to-bill">Email to Bill</h4>
<ul>
<li>
<p>If I'm looking for evidence/occurence/prevalence of transmission based views of communication in PM literature, and assuming I find it, then it seems my argument becomes something like:</p>
<blockquote>
<p>This view is pervasive and shapes the way we think about and manage communication in PM situations.</p>
</blockquote>
</li>
<li>
<p>If so, then I'm arging that language  shapes our perception (which is the linguistic determinism/Whorf hypothesis if I'm not mistaken.</p>
</li>
<li>But this seems contrary to Wittgenstein - who argued that the mental component of communication doesn't enter into our analysis of communication</li>
<li>So what does W think of the Whorf hypothesis/determinism...<ul>
<li>And is this a problem and how to I get around it? </li>
</ul>
</li>
<li>As far as a resource for explaining the transmission theory, it seems Reddy is more than enough.<ul>
<li>Lots of people seem to conflate all of these things: transmission theory, Cartesian(ism), Shannon-Weaver model - Is it       actually fair to use these interchangeably?</li>
<li>What about representation? Representation seems hairier so to speak<ul>
<li>Rorty??    </li>
</ul>
</li>
<li>Other things:<ul>
<li>Latour - Reassembling the Social<ul>
<li>Latour's idea that we're obligated to treat the subject of our study's motivation with due  "ontological                     weight" and not try to explain it away with "social stuff" seems important and relevant here.   </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../CM_appendix_table_dc_notes/" class="btn btn-neutral float-right" title="Coduit Metaphor Appendex">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../meeting_questions_notes/" class="btn btn-neutral" title="Meeting Questions and Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../meeting_questions_notes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../CM_appendix_table_dc_notes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
