<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>From Language Games to Forms of Life reading notes - Thesis Notes and drafts</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "From Language Games to Forms of Life reading notes";
    var mkdocs_page_input_path = "keith-wittgenstein-notes.md";
    var mkdocs_page_url = "/keith-wittgenstein-notes/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Thesis Notes and drafts</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_proposal_draft_v4/">Proposal Draft</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wittgenstein_PI_readers_guide/">Notes for Philosophical Investgations readers guide</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">From Language Games to Forms of Life reading notes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#wittgenstein-annotated-bibliography">Wittgenstein Annotated Bibliography</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#keith-from-language-to-forms-of-life">Keith - From Language to Forms of Life</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#-the-constitutive-web-of-language-for-our-sociall-world-has-been-a-central-issue-of-late-twentieth-century-communication-theory">- 'The constitutive web of language for our sociall world has been a central issue of late twentieth-century communication theory.'</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_outline_04082017/">Initial Outline 04.08.2017</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cimcil_rethinking_PM_actuality/">Rethinking Actuality reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../enh-work_oriented_design_notes/">Ehn - Work Oriented Design reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pleasants_wittgenstein_crit_theory/">Pleasants - Wittgenstein and Critical Theory reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rethinking_communication_mckay/">McKay - Rethinking Communication reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../schatzki-bourdieu-giddens/">Schatzki critique of Bourdieu Giddens reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../johnson_ben_thesis_notes/">Across the Divide: Reconciling Scrum and Enterprise with genre ecologies reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../watson_practice_theory_notes/">Watson Practice Theory reading notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Thesis Notes and drafts</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>From Language Games to Forms of Life reading notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="wittgenstein-annotated-bibliography">Wittgenstein Annotated Bibliography</h3>
<h4 id="keith-from-language-to-forms-of-life">Keith - From Language to Forms of Life</h4>
<ul>
<li>p.463<ul>
<li>W was concerned with understanding causes of conceptual and philosophical errors</li>
<li>more specifically, he investigates how these errors in thinking about philosophical problems hinder us from thinking clearly about social and ethical problems.</li>
</ul>
</li>
<li>464<ul>
<li>A key error that W identified was a tendency to think of communication as the transfer of thoughts and concepts from one mind to another - a/k/a Shannon-Weaver model, transmission model</li>
<li><strong>How can W's project of "doing theory" in a responsible, ethical way be extended to an evaluation of TPC and PM approaches?</strong></li>
<li>W and Kuhn: W's commitment to recognizing the diversity of language (games) caused Kuhn to shift from thinking that the "fundamental unit" of science isn't facts or theories but "interwoven practices," just like human language and communication are comprised of interconnected actions/behaviors that make up practices.<ul>
<li><em>Cross with Pleasants - who would argue that W eschews the very idea of a fundamental unit of anything.</em></li>
</ul>
</li>
</ul>
</li>
<li>p. 465<ul>
<li>W argues for a an account of the social based on meaning.</li>
</ul>
</li>
<li>p.466<ul>
<li>W on "moral gravity" of "critical thinking" - Malcolm's remark about the British "national character".<ul>
<li>W asks what is the point of philosophy if it doesn't 'improve your thinking about questions of everyday life' and 'does make you more conscientious.'</li>
</ul>
</li>
<li><strong>I think W's point here is that what came to be considered the 'critical' school of thought (CST) was flawed because it was based on erroneous thinking. Sure, it's great that CST allows for critique of dominant ideologies, power structures, etc. (and especially important for TPC because of how often the practice of TPC seems to support and reinforce the 'status quo,' as it were), but it seems that W would argue that the value of this is somehow undercut if it based on bad theory or misunderstandings of how language and communication work.</strong></li>
<li><em>"The great theme of W's work - that a rigorous understanding of language would allow one to critique foolish and harmful political discourse..."</em></li>
</ul>
</li>
<li>see 466-470 for W's cultural and educational background and context. This is indeed important because of the emphasis W places on context for meaning.</li>
</ul>
<p><strong>W's Early Work and Theory</strong></p>
<ul>
<li>
<p>p.472</p>
<ul>
<li>In the <em>Tractatus</em>, W argues that 'language is a kind of theory about the world."</li>
<li>However, he <em>isn't</em> saying that 'proposition represent states of affairs,' but rather that 'propositions <em>mirror</em> states of affairs.'<ul>
<li>This is significant because W is <strong>NOT</strong> suggesting that the picturing relation ('picturing theory of language') is a representational</li>
<li>W's theory of truth is not referential, but logical:<blockquote>
<p>If a sign is useless, it is meaningless. This is the point of Occam's maxim. &gt; (If everything behaves as if a sign has meaning, then it does have meaning.). (3.328)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>p.473
        - W did argue that linguistic analysis can't reveal ethical insights (since these sorts of insights can only be shown, not expressed via language), but this did not mean W was not concerned with morality and ethics.
        - Rather, W was saying that professional philosophy just didn't have anything to say about ethics (see <em>Tractatus</em>'s closing remark: Whereof we cannot speak, we must pass over in silence.).</p>
</li>
</ul>
<p><strong>W's later work: <em>The Philosophical Investigations</em></strong></p>
<ul>
<li>p. 474<ul>
<li>Regarding W's 'picture theory', which is a metaphysical and epistemological in nature:<ul>
<li>W argued that it relies on a 'relation that itself was outside of language.' People do the picturing, not language.</li>
<li>'use and showing' versus 'saying': Previous accounts of language assume an essence or something fundamental to language (meaning, representation, etc.), that 'inheres, mysteriously, in words themselves...</li>
<li>W will eventually argue that meaning isn't a property of words...meaning is found in use</li>
</ul>
</li>
<li>See Piero Sraffa example - what is the logical form of a gesture (brushing under chin, middle finger)</li>
<li>W observed an absurdity in asking what the logical form of such a gesture is - an absurdity in claiming that a proposition and what the proposition describes must have the same 'form.'</li>
<li><strong>This is known as the truth-functional relation ("the truth of a proposition is a function of its constituent parts and its relation to the world).</strong></li>
<li>Asking what replaces the truth-functional relation, W suggests that we should shift to looking at the <em>relation of people to language rather than people to the world</em>.</li>
</ul>
</li>
<li>p.475: <strong>Some Remarks on the style of the <em>Philosophical Investigations</em> (PI herein)</strong><ul>
<li>The text is dialogic - W is attempting, in his writing, to demonstrate the idea of "showing what is difficult to say" through the use of hypothetical scenarios and imagined dialog.</li>
<li>Importantly (and this is echoed by Pleasants and Rorty), attempting to 'assimilate' W into other philosophical traditions, or get to the core of W's epistemology or ontology isn't just pointless, such an effort runs counter to W's goals.</li>
</ul>
</li>
<li>p.476<ul>
<li>An important part of W's critique is attacking the notion that words obtain meaning by 'being connected to things' in the world. This is a representational view.</li>
<li>Words can't get their meaning because they reference a specific thing in the world, this would require a word to refer to something more general like a concept of idea, which then raises the problem of <em>what</em> exactly those things are and <em>where</em> there are to be located.</li>
<li>This requires a "representational" explanation: 'words are signs of concepts, and concepts are probably mental phenomena.'</li>
<li>W cites an example from Augustine - Children learn the names of things by repeatedly observing others refer to objects by those names. They then learn to use their mouths to form and say the names of things to express their own desires. (PI §1)</li>
<li>W summarizes it thusly: individual words in a language name objects. These names are then used to construct sentences. "Every word has a meaning and the meaning correlates with the word: It (the meaning) is the object for which the word stands.' (PI §1)</li>
<li>So, W needs to outline a situation or example that doesn't equate naming and meaning.<ul>
<li>Worth noting that here Keith does not use the term theory or explanation: W needs to provide an example or scenario and build upon it. W isn't trying to create a better or alternative theory.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>p. 477</p>
<ul>
<li>Also in (PI §1), the apple example: which removes the 'hidden mental component from the communication (there is a table of colors, the shopkeeper counts out loud), and the action shifts from pointing and naming (as in Augustine) to "getting some apples."'<ul>
<li>When asked 'how does he (the shopkeeper) know?', W's answer is that 'he just does it.' He isn't refusing to give an answer, he is noting that knowing the <strong>shopkeeper's inner mental state simply isn't required to derive the meaning, all we need is the act of him doing it - the meaning is in the behavior, the act of carrying out.</strong><blockquote>
<p>People do things with language (and stuff in the world), and their doings exhibit regularity. Nothing more is needed to explain what is going on, not concepts in people's heads, or meanings, or psychological states - which is not to say that Augustine's picture is wrong, but just radically incomplete as a guide to how language works. (see PI §3)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>p.478</p>
<ul>
<li>See PI §6 - rod and lever example<ul>
<li>the gist is that a 'brake' might consist of a rod connected to a lever, but if it isn't used as a such, then it isn't a brake or even a rod and lever independently. It's the entire mechanism (or context) that makes a rod connected to a lever into a brake.</li>
</ul>
</li>
<li>"...the possibility of action or meaning depends on the regular, coordinated activities of people."</li>
<li>W asks 'why can't a dog simulate pain? Is he too honest?' If we think of the act of lying as an internal mental state - "deliberately not telling the truth" - that exists 'behind' what is spoken, then this question is puzzling and absurd. W's explanation would be that "dogs can't lie because they can't participate in the interrelated activities that constitute truth telling, justifying, comparing actions to statements and so on.</li>
<li>The endless diversity of language comes from the variety of activities that people participate in with one another.<blockquote>
<ul>
<li>...the basic constituents of human life are "activities" or "practices," and he will use these terms to explain how people use language.</li>
<li>...Practices must have a behavioral component. They cannot consist in merely flexing one's mental muscles, but must be part of some actions</li>
<li>W doesn't distinguish between "knowing that" (propositional knowledge) and "knowing how" (practical knowledge).</li>
<li>Alleged "problems of knowledge"</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>
<p>"Pjilosophical problems arise from focusing on one kind of practice or activity to the exclusion of others."</p>
</li>
<li>
<p>p.481 - see <em>PI</em> ss.65-66</p>
</li>
<li>p.485 - <strong>W's contributions to communication theory</strong><ul>
<li>'Nowhere is the pragmatist character of Wittgenstein's account clearer than his insistence that meaning is relative to purpose, and purpose is constituted by the structure of language and lived experiences themselves.'</li>
</ul>
</li>
<li>p.486 - 2 influential paths in studying language:<ul>
<li>'to study language, or communication, requires studying human life, on some level a kind of anthropology. That would be the opposite of a reductionism that seeks the essence of meaning, and instead highlights the dizzying diversity of human life.'</li>
<li>'The second side is that this diversity can be studied, so to speak, from within; by cataloging and analyzing the terms people use to describe their own actions, mental states, relationships, and so on, the study of culture and language become one.'</li>
</ul>
</li>
<li>p.487<h2 id="-the-constitutive-web-of-language-for-our-sociall-world-has-been-a-central-issue-of-late-twentieth-century-communication-theory">- 'The constitutive web of language for our sociall world has been a central issue of late twentieth-century communication theory.'</h2>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../carver_outline_04082017/" class="btn btn-neutral float-right" title="Initial Outline 04.08.2017">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../wittgenstein_PI_readers_guide/" class="btn btn-neutral" title="Notes for Philosophical Investgations readers guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../wittgenstein_PI_readers_guide/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../carver_outline_04082017/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
