<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Proposal Draft - Thesis Notes and drafts</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Proposal Draft";
    var mkdocs_page_input_path = "carver_proposal_draft_v4.md";
    var mkdocs_page_url = "/carver_proposal_draft_v4/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Thesis Notes and drafts</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Index</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Proposal Draft</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#proposal">Proposal</a></li>
    

    <li class="toctree-l2"><a href="#rethinking-language-and-communication-in-technical-and-professional-communication-and-project-management">Rethinking Language and Communication in Technical and Professional Communication and Project Management</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wittgenstein_PI_readers_guide/">Notes for Philosophical Investgations readers guide</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Thesis Notes and drafts</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Proposal Draft</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="proposal">Proposal</h4>
<p>Dan Carver
University of Wisconsin - Milwaukee
dcarver@uwm.edu</p>
<h4 id="rethinking-language-and-communication-in-technical-and-professional-communication-and-project-management">Rethinking Language and Communication in Technical and Professional Communication and Project Management</h4>
<p>The growing prevalence of ‘iterative’ (e.g., agile) approaches to project management (PM) as well as the fact that technical and professional communication (TPC) graduates increasingly find themselves doing PM work demands that we examine and perhaps re-think the role of technical communicators in PM situations. Assumptions about the function of communication in traditional, linear PM methodologies become problematic because they evince representational and transmission-based conceptions of communication that are too rigid to address the complexity of the interactions between various groups in modern technology projects (Cimcil, McKay et al., Vann). An effective PM must acknowledge that project stakeholders operate in a variety of overlapping communication contexts and therefore must employ an adaptive understanding of communication to facilitate collaboration between different groups.</p>
<p>Briefly, representation refers to the idea that all knowledge of the world is mediated through sensory perception. The human mind takes this sensory data and uses language to describe it. The best descriptions are those that appear to most closely 'mirror' the external world. Transmission is the idea a concept in the mind of one person (the sender) can be transmitted through language to another person's mind (the receiver), and that the receiver can interpret the language to recreate idea as it existed in the sender's mind.</p>
<p>To accomplish this re-thinking of TPC and PM, I will examine theories and practices from both through the lens of Ludwig Wittgenstein’s contributions to communication theory and show that this approach can add valuable insight into what technical communicators can contribute in PM scenarios. In his critique of representational and transmission-based views of language and communication, Wittgenstein argued that perceived problems of knowledge and meaning stem from misunderstanding how language works. Wittgenstein suggests that meaning is entirely contextual and is generated socially through interconnected actions and behaviors (Keith, Pleasants, Schatzki). There is some contention that agile and other iterative methodologies don't, strictly speaking, qualify as PM approaches, but I suggest that the spirit of Wittgenstein's concept of family resemblances allows us to rearticulate the role of technical communicators in modern technology project situations: Technical communicators can combine their rhetorical training (particular the invention canon) with a Wittgensteinian understanding of communication to function as better facilitators of communication and ultimately better PMs.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../wittgenstein_PI_readers_guide/" class="btn btn-neutral float-right" title="Notes for Philosophical Investgations readers guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../wittgenstein_PI_readers_guide/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
