<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Conduit Metaphor reading notes - Thesis Notes and drafts</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Conduit Metaphor reading notes";
    var mkdocs_page_input_path = "conduit_metaphor_notes.md";
    var mkdocs_page_url = "/conduit_metaphor_notes/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Thesis Notes and drafts</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_proposal_draft_v4/">Proposal Draft</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wittgenstein_PI_readers_guide/">Notes for Philosophical Investgations readers guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keith-wittgenstein-notes/">From Language Games to Forms of Life reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_outline_04082017/">Initial Outline 04.08.2017</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cimcil_rethinking_PM_actuality/">Rethinking Actuality reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../enh-work_oriented_design_notes/">Ehn - Work Oriented Design reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pleasants_wittgenstein_crit_theory/">Pleasants - Wittgenstein and Critical Theory reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rethinking_communication_mckay/">McKay - Rethinking Communication reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../schatzki-bourdieu-giddens/">Schatzki critique of Bourdieu Giddens reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../johnson_ben_thesis_notes/">Across the Divide: Reconciling Scrum and Enterprise with genre ecologies reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../watson_practice_theory_notes/">Watson Practice Theory reading notes</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Conduit Metaphor reading notes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#conduit-metaphor-notes">Conduit Metaphor Notes</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#michael-reddy">Michael Reddy</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#list-of-pm-things-that-evince-conduit-metaphor">List of PM things that evince conduit metaphor</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../list_of_practices/">List of Practices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../more_conduit_metaphor_notes/">More Conduit Metaphor notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../meeting_questions_notes/">Meeting Questions and Notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Thesis Notes and drafts</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Conduit Metaphor reading notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="conduit-metaphor-notes">Conduit Metaphor Notes</h4>
<h5 id="michael-reddy">Michael Reddy</h5>
<ul>
<li>
<p>p.287</p>
<blockquote>
<p>If there are dead metaphors in 1-3, then they all seem to involve the figurative assertion that language <em>transfers</em> human thoughts and feelings.</p>
</blockquote>
</li>
<li>
<p>p.288</p>
<ul>
<li>example 8 - Don't <em>force</em> your <em>meanings into</em> the wrong <em>words</em>.</li>
<li>suggests that meanings are <em>put</em> into words and even more to the point, that we could put the meaning into the wrong word and this would somehow distort meaning.</li>
<li>there can be no <em>inside or outside</em> of words.</li>
<li>many everyday expressions indicate that we (English speakers) view words as capable of containing (or failing to contain) thoughts - successful transmission lies with the speaker's skill at inserting meaning into the right words to properly convey it.</li>
</ul>
</li>
<li>p. 290<ul>
<li>"the conduit metaphor and the core expressions that embody it"<ul>
<li>conduit metaphor expressions are practices and self-perpepetuating</li>
</ul>
</li>
</ul>
</li>
<li>4 categories: major framework</li>
<li>language functions like a condui, transfers throughts bodily from person to person</li>
<li>people insert thoughts or feelings into words</li>
<li>words contain thoughts and feelings and convey them from person to person.</li>
<li>
<p>the receiver of the words has to extract or unpack meaning from words.</p>
<ul>
<li>the major framework sees ideas as exisiting in human minds or in words</li>
<li>the "minor framework"</li>
<li>thoughts and ideas and feelings are ejected by speaking or writing into an "external idea space."</li>
<li>thoughts and feelings are reified in the external space, so they exist independently of any need for humans to think or feel them</li>
<li>reified thoughts and feelings may or may not find their way back into the mind of a human</li>
</ul>
</li>
<li>
<p>p.292 - <strong>Toolmaker's paradigm (Radical Subjectivity)</strong></p>
<ul>
<li>The "indigdenous materials," represent a person's repertoire
    -Remember: RM = <em>repertoire member</em> = "each person has a "<em>repertoire</em>" of mental and emotion material.<ul>
<li><strong>So one of the points of the toolmaker's paradigm is to externalize the "<em>repertoire</em>"? Maybe?</strong></li>
<li>is this also comparable to <em>habitus</em> (Bourdieu? Per Schatzki, Bourdieu thought that <em>habitus</em> alone determines action. See Schatzki Critique of Bourdieu and Gidden<ul>
<li>They would have to both be conceived as encompassing the non-human - material, objects - which they seem to??</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>p.296</p>
<ul>
<li>toolmakers paradigm and radical subjectivity are actual common-sense and the dominance of the conduit metaphor indicates that common sense is 'confused'</li>
<li>What we take to be common-sense about language is confused<ul>
<li><em>this is essentially the point W makes.</em></li>
</ul>
</li>
</ul>
</li>
<li>p.297<ul>
<li>Can the conduit metaphor really affect our thinking, if we're able to so easily see around it just by thinking about it a bit? How does it do this?</li>
<li>just being aware of the conduit metaphor doesn't cancel out its effects-rejecting a systems as entrenched as the conduit metaphor will be more difficult</li>
</ul>
</li>
<li>
<p>p. 298</p>
<blockquote>
<p>'Communication your feelings <em>using</em> simpler words' for example, succeeds in avoiding the conduit metaphor while 'Communicate your feelings _i_n simpler terms' does not.</p>
</blockquote>
</li>
<li>
<p>p.290 - Semantic pathology</p>
<blockquote>
<p>A semantic pathology arises "whenever two or more incompatible senses capable of figuring meaningfully in the same context develop around the same name."
for example, 'I'm sorry' can mean 'I empathize with your suffering' or 'I admit fauult and apologize.'</p>
</blockquote>
</li>
</ul>
<h4 id="list-of-pm-things-that-evince-conduit-metaphor">List of PM things that evince conduit metaphor</h4>
<table>
<thead>
<tr>
<th>Action</th>
<th>Conduit Metaphor Terms</th>
<th>PM Type</th>
<th>Re-write with non-conduit terms</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody></tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../list_of_practices/" class="btn btn-neutral float-right" title="List of Practices">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../watson_practice_theory_notes/" class="btn btn-neutral" title="Watson Practice Theory reading notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../watson_practice_theory_notes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../list_of_practices/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
