<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Watson Practice Theory reading notes - Thesis Notes and drafts</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Watson Practice Theory reading notes";
    var mkdocs_page_input_path = "watson_practice_theory_notes.md";
    var mkdocs_page_url = "/watson_practice_theory_notes/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Thesis Notes and drafts</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_proposal_draft_v4/">Proposal Draft</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wittgenstein_PI_readers_guide/">Notes for Philosophical Investgations readers guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keith-wittgenstein-notes/">From Language Games to Forms of Life reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_outline_04082017/">Initial Outline 04.08.2017</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cimcil_rethinking_PM_actuality/">Rethinking Actuality reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../enh-work_oriented_design_notes/">Ehn - Work Oriented Design reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pleasants_wittgenstein_crit_theory/">Pleasants - Wittgenstein and Critical Theory reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rethinking_communication_mckay/">McKay - Rethinking Communication reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../schatzki-bourdieu-giddens/">Schatzki critique of Bourdieu Giddens reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../johnson_ben_thesis_notes/">Across the Divide: Reconciling Scrum and Enterprise with genre ecologies reading notes</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Watson Practice Theory reading notes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#watson-practice-theory">Watson - Practice Theory</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Thesis Notes and drafts</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Watson Practice Theory reading notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h4 id="watson-practice-theory">Watson - Practice Theory</h4>
<ul>
<li>
<p>p.2</p>
<blockquote>
<ul>
<li>
<p>a routinized type of behaviour which consists of several elements,
interconnected to one other: forms of bodily activities,
forms of mental activities, ‘things’ and their use, a background
knowledge in the form of understanding, know-how, states of
emotion and motivational knowledge. (Reckwitz, 2002, p. 249).</p>
</li>
<li>
<p>He [Reckwitz] identifies the distinctiveness
of theories of practice by where they locate the social.
Rather than existing in the minds of individuals, in discourse or
symbolism, or in intersubjective interactions, as in various alternative
cultural theorisations, for theories of practice, the social is situated
in and emergent from the flow of practices. (Watson, citing Reckwitz p. 246)</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p><em>This is a very 'Wittgensteinian' description of practices</em></p>
<blockquote>
<ul>
<li>
<p>practice exists as ‘‘a pattern which can be filled out by a multitude
of single and often unique actions’’. (Reckwitz 2002, p.250)</p>
</li>
<li>
<p>A practice exists, in this sense, as an entity which has enduring existence across individual moments of activity (Shove et al., 2007).</p>
</li>
<li>
<p>It is something that can be
spoken of, it is possible to have a sense of the entities required to
do the practice – the things, the bodily activities, know-how, the
norms and rules that shape it, etc., that it takes to be able to accomplish
the practice. As an entity, a practice is in some sense transcendent
of individual incidences of its doing. However, a
practice must also exist as performances, the accumulation of
those incidences of doing. It is through performance that the ‘‘pattern’’
provided by the practice-as-entity is filled out and reproduced.
Only through the cumulative moments of performance
are the interdependencies between those elements which comprise
the practice sustained over time. (Watson)</p>
</li>
<li>
<p>That means that cycling and driving each exist as an entity, as Schatzki has it, a
‘<strong>nexus of doings and sayings</strong>’ (Schatzki, 1996, p. 89).</p>
</li>
<li>
<p>In being constituted through performances,
practices are ultimately rooted in embodied actions,
habits and routines of daily experience, including those involved
in accomplishing personal mobility (Cresswell, 2010).</p>
</li>
</ul>
</blockquote>
</li>
<li>
<p>p.3</p>
<blockquote>
<ul>
<li>From a theory of practice approach,
individual human subjects, the practitioners of practices, can be
identified as the ‘carriers’ or ‘host’ of the practice. Rather than
meanings, purposes, understandings and know-how existing as
attributes of the subject, they are ‘‘elements and qualities of a practice
in which the single individual participates’’ (Reckwitz, 2002, p.
250).</li>
</ul>
</blockquote>
</li>
<li>
<p>How Practices can change (p.3-4)</p>
</li>
<li>Elements comprising practices can change - 'the stuff required to accomplish a practice.' Technological developments are one example.</li>
<li>The populations or 'carriers' of a practice can change</li>
<li>
<p>The ways practices 'bundle' together with other practices.</p>
</li>
<li>
<p>p.4</p>
<ul>
<li>
<p><em>'systems of practices' = language games + family resemblances?</em></p>
<ul>
<li><em>Where does genre come in?</em></li>
<li><em>maybe 'systems of practices' = language games + family resemblances = genre ecologies?</em><blockquote>
<p>While for some commentators
there are ontological tensions between theories of practice and approaches
to socio-technical transition like the MLP (Geels, 2010),
here I initially take a pragmatic approach to argue that processes
of socio-technical transition can usefully be recast as transitions
in ‘systems of practice’. (Watson)</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><em>Watson takes 'pragmatic' approach and doesn't concern himself with the alleged 'ontological' issues and problems - a la Wittgenstein.</em></p>
</li>
</ul>
</li>
<li>
<p>How does Watson suggest we go about identifying practices?</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../johnson_ben_thesis_notes/" class="btn btn-neutral" title="Across the Divide: Reconciling Scrum and Enterprise with genre ecologies reading notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../johnson_ben_thesis_notes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
