<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Rethinking Actuality reading notes - Thesis Notes and drafts</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Rethinking Actuality reading notes";
    var mkdocs_page_input_path = "cimcil_rethinking_PM_actuality.md";
    var mkdocs_page_url = "/cimcil_rethinking_PM_actuality/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Thesis Notes and drafts</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_proposal_draft_v4/">Proposal Draft</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wittgenstein_PI_readers_guide/">Notes for Philosophical Investgations readers guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keith-wittgenstein-notes/">From Language Games to Forms of Life reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../carver_outline_04082017/">Initial Outline 04.08.2017</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Rethinking Actuality reading notes</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../enh-work_oriented_design_notes/">Ehn - Work Oriented Design reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pleasants_wittgenstein_crit_theory/">Pleasants - Wittgenstein and Critical Theory reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rethinking_communication_mckay/">McKay - Rethinking Communication reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../schatzki-bourdieu-giddens/">Schatzki critique of Bourdieu Giddens reading notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../johnson_ben_thesis_notes/">Across the Divide: Reconciling Scrum and Enterprise with genre ecologies reading notes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Thesis Notes and drafts</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Rethinking Actuality reading notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li>
<p>pp.676 (2)</p>
<ul>
<li>Areas/themes:<ul>
<li>project complexity</li>
<li>social process</li>
<li>value creation</li>
<li>project conceptualisation [sic]</li>
<li>practitioner development</li>
</ul>
</li>
<li><strong>Part 3. Conceptual/theoretical considerations</strong><ul>
<li>'project actuality' refers to the lived experience of practitioners (project managers, team members, etc.) whose actions, choices, and behaviors are embedded in, shaped, and re-shaped by power relationships, interactions between individuals and groups, and communication practices.</li>
<li>"project management is <em>social conduct</em>, defined by history, context, individual values and wider structural frameworks."<ul>
<li>It is important to note that these structural frameworks can act as constraints, but are also generative and malleable and subject to change.</li>
</ul>
</li>
<li>research into the actuality of projects involves examining <em>social processess</em> and "how practitioners <em>think in action</em>."</li>
<li>cross-reference this with Ehn's statements about the cook that <em>reflects-in-action</em> (pp.56) - unlike the Cartesian model, we aren't making detached observations and <em>then</em> acting on them, the activities of rational observation and action are inseparable in the process of <em>doing</em>.</li>
<li>Shift in theoretical focus from top-down, linear, model-based, <strong>pre-planned</strong> - IOW Cartesian - to a practice-based, constructivist framework.<ul>
<li>**Should I get into the power relations here? i.e. - how Cartesian model implies a "we know what's best for you" approach whereas the practice-based framework is more condusive to the "build with, not for" apprach?</li>
<li>Might be a good point to make somewhere - that the practice-based approach is more "respectful" to community members/users and  if users perceive PMs, civic technologists as respectful and open to their input, the resulting product might be better received? <strong>Could even argue the the increased mutual respect is one of the desired <em>outcomes</em>.</strong><ul>
<li>Then also would want to decide how to measure this.</li>
</ul>
</li>
</ul>
</li>
<li>"The former (traditional model) produces universal theory which, while sound, is not always useful in the specific context of application. The latter (practice-based) focuses on the empirical reality of projects by taking into account"</li>
<li>"Taking this research direction, scholars and practitioners ‘may inspire the construction of theories which include the moral dimension of human conduct in organisations and explain the dynamics of complex processes over time’"  [Calori R. Essai: real-time/real-space research: connecting action and reflection in organization studies. Org Stud 2002;23(6):877–83.]</li>
<li><em>See bullet list outlined in red</em><ul>
<li>"the experience of emotions and feelings that drive action in complex environments."</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>pp.677(3)</p>
<ul>
<li>bulleted list:<ul>
<li>"...conscious effort to understand the interrelationship and inseparability between agency (individual behaviours and action) and structure (organisational policies, procedures, and legitimised routines) in the context, rather than considering them as discrete and detached from each other."</li>
<li>the value enbedded in this approach to research also applies to the practice - that is, knowledge and meaning co-produced by PMs, technologists and users.</li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../enh-work_oriented_design_notes/" class="btn btn-neutral float-right" title="Ehn - Work Oriented Design reading notes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../carver_outline_04082017/" class="btn btn-neutral" title="Initial Outline 04.08.2017"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../carver_outline_04082017/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../enh-work_oriented_design_notes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
